   /`-.    )\.---.    )\.--.  .'(   .')      .'(     /(,-.          /`-.   )\.---.   )\   )\     .-./(  .-,.-.,-.  )\.---.  
 ,' _  \  (   ,-._(  (   ._.' \  ) ( /       \  )  ,' _   )       ,' _  \ (   ,-._( (  ',/ /   ,'     ) ) ,, ,. ( (   ,-._( 
(  '-' (   \  '-,     `-.`.   ) (   ))       ) (  (  '-' (       (  '-' (  \  '-,    )    (   (  .-, (  \( |(  )/  \  '-,   
 )   _  )   ) ,-`    ,_ (  \  \  )  )'._.-.  \  )  )  _   )       ) ,_ .'   ) ,-`   (  \(\ \   ) '._\ )    ) \      ) ,-`   
(  ,' ) \  (  ``-.  (  '.)  )  ) \ (       )  ) \ (  '-' /       (  ' ) \  (  ``-.   `.) /  ) (  ,   (     \ (     (  ``-.  
 )/    )/   )..-.(   '._,_.'    )/  )/,__.'    )/  )/._.'         )/   )/   )..-.(       '.(   )/ ._.'      )/      )..-.(  
                                                                                                                            

==========================================================================================================================
                                        Application: ${APP_NAME}
                                         Version: ${APP_VERSION}
==========================================================================================================================